version = "2.7.5"
style = IntelliJ

maxColumn = 120
newlines.alwaysBeforeMultilineDef = false
project.git = true
rewrite.rules = [AvoidInfix, RedundantBraces, RedundantParens, SortImports, SortModifiers]
rewrite.redundantBraces.includeUnitMethods = false
rewrite.redundantBraces.maxLines = 16
rewrite.redundantBraces.stringInterpolation = true