style = default
maxColumn = 120
align = some
align.openParenCallSite = false
align.openParenDefnSite = false
importSelectors = singleLine
continuationIndent.defnSite = 4
continuationIndent.extendSite = 2
assumeStandardLibraryStripMargin = true
optIn.breakChainOnFirstMethodDot = true
optIn.configStyleArguments = true
rewrite.rules = [AvoidInfix, RedundantBraces, RedundantParens, SortImports]
rewrite.redundantBraces.includeUnitMethods = false
rewrite.redundantBraces.maxLines = 16
rewrite.redundantBraces.stringInterpolation = true
newlines.alwaysBeforeTopLevelStatements = false
newlines.penalizeSingleSelectMultiArgList = false
newlines.alwaysBeforeElseAfterCurlyIf = false
includeCurlyBraceInSelectChains = false
